<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    
	<title>Document</title>
	<meta name="viewport" content="width=900, initial-scale=1">
	<style>
             @font-face {
    font-family: 'PeponeLight-Italic';
    
    src:
         url('fonts/PeponeLight-Italic.otf') format('opentype');
         
    font-weight: normal;
    font-style: normal;

}
        
                    @font-face {
    font-family: 'Pepone';
    
    src:
         url('Pepone.otf') format('opentype');
         
    font-weight: normal;
    font-style: normal;

}
/*
                 @font-face {
    font-family: 'FuturaPTCondBookOblique';
    
    src:
         url('fonts/FuturaPTCondBookOblique.otf') format('opentype');
         
   

}
*/
        *{margin:0;padding:0;}
        .box {
            font-family:'PeponeLight-Italic';
            width:160px;
            height:50px;
            background:red;
            font-size:100px;
            line-height:100px;
        }
        p {
            font-size:50px;
            padding-top:100px;
            font-family: "Pepone";
            
        }
    </style>
</head>
<body>
	<div class="box">
    fsfasddevolper23
	</div>
	<p>fsfasdasdsafas</p>
<!--<script src="libs/jquery-1.12.3.js"></script>-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">开关菜单栏</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="assets/lei-logo.png" alt=""></a>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="listItem"><a href="#" class="active" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">简介</a></li>
        <li class="listItem"><a href="#" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">作品</a></li>
       <li class="listItem"><a href="#" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">联系我</a></li>
        <li><a href="#" class="box" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        	<div class="front">
        		<img src="assets/1486383359_China.png" alt="中文" />
        	</div>
        	<div class="back">
        		<img src="assets/1486383383_United-States-of-America.png" alt="英文" />
        	</div>
        </a></li>
         
        <li class="active-line"></li>
      </ul>
    </div>
  </div>
</nav>
</body>
</html>